tasks:
  - audit: Web-Clients
    commands:
      - cmd: isInstalled
        properties: 
          packageName: Firefox
      - cmd: isInstalled
        properties: 
          packageName: Chrome
  - audit: Productivity
    commands:
      - cmd: isInstalled
        properties: 
          packageName: 7-Zip
      - cmd: isInstalled
        properties: 
          packageName: Unity
  - audit: Microsoft
    commands:
      - cmd: isInstalled
        properties: 
          packageName: Microsoft Update Health Tools   
      - cmd: isInstalled
        properties: 
          packageName: Microsoft .NET Host - 5.0.5 (x64) 
  - audit: Office
    commands:
      - cmd: isInstalled
        properties: 
          packageName: Office 16 Click-to-Run Licensing Component   
      - cmd: isInstalled
        properties: 
          packageName: Office 16 Click-to-Run Extensibility Component
      - cmd: isInstalled
        properties: 
          packageName: Office 16 Click-to-Run Localization Component
  - audit: Node.js
    commands:
      - cmd: isInstalled
        properties: 
          packageName: Node.js
  - audit: Git
    commands:
      - cmd: isInstalled
        properties: 
          packageName: Git